.layout {
  .sort {
    background-color: black;
    color: #faebd7;
    text-align: center;
  }
}
.avatar {
  float: left;
  padding: 25px;
}

.sortBox {
  position: relative;
  background-color: #ffff;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  padding: 18px;
  border-radius: 10px;
  h3 {
    float: left;
    margin: 5px 4px 5px 20px;
    padding: 0;
    justify-content: center;
  }
  .information {
    display: flexbox;
    float: left;
    height: 10px;
    h6 {
      opacity: 0.2;
      margin-right: 15px;
    }
  }
}
.infoBox {
  padding-top: 10px;
  width: 100%;

  float: right;
  // background-color: #fff;
  svg {
    float: left;
    font-size: 50px;
    opacity: 0.3;
    border-radius: 100px;
    background-color: rgba(128, 128, 128, 0.678);
    margin: 15px;
  }
  hr {
    background-color: rgb(243, 142, 54);
    padding-top: 5px;
    border: none;
    width: 95%;
    border-radius: 30px;
  }
  h1 {
    padding-right: 20px;
    margin-bottom: -13px;
    font-size: 30px;
  }
  h2 {
    padding-right: 10px;
    width: 40%;
    top: 0px;
    color: rgba(128, 128, 128, 0.685);
  }
 
}
