.MuiInput-root {
  font-family: inherit;
}
.MuiFormControlLabel-label {
  font-family: inherit !important;
}
.loginLogo {
  padding-bottom: 0px;
  font-size: 100px;
  width: 420px;
  margin: 0;
  margin-left: 50px;
  margin-bottom: -80px;
  bottom: 0;
}
.MuiDialogTitle-root{
    font-family: inherit!important;
    font-size: 2px;
    justify-content: center;
    text-align: center;
}

.MuiDialogContent-root{
    border-top: 8px solid  ; 
    border-color: rgb(235, 87, 86);
}
#btnErr {
    justify-content: center;
    font-family: inherit;
    color: white;
    margin:0 ;
    text-align: center;
    bottom: 20px;
    background-color: rgb(235, 87, 86);
  }
  